Start time: 2018-11-04 13:04:48
[ 0.5877092   1.4031845   1.1177499   0.30463228 -0.09403244]
RBM_0 Training : Epoch 0000 reconstruct lost 0.17572
RBM_0 Training : Epoch 0001 reconstruct lost 0.0728756
RBM_0 Training : Epoch 0002 reconstruct lost 0.0564151
RBM_0 Training : Epoch 0003 reconstruct lost 0.0495109
RBM_0 Training : Epoch 0004 reconstruct lost 0.0458177
[ 1.0976735  -0.4346791  -1.3930054  -1.2539787   0.50327873]
RBM_1 Training : Epoch 0000 reconstruct lost 0.229327
RBM_1 Training : Epoch 0001 reconstruct lost 0.153414
RBM_1 Training : Epoch 0002 reconstruct lost 0.143203
RBM_1 Training : Epoch 0003 reconstruct lost 0.13948
RBM_1 Training : Epoch 0004 reconstruct lost 0.137631
[-0.23192114 -1.6123724   0.19386762  0.07047807 -0.32290757]
RBM_2 Training : Epoch 0000 reconstruct lost 0.220438
RBM_2 Training : Epoch 0001 reconstruct lost 0.122798
RBM_2 Training : Epoch 0002 reconstruct lost 0.106429
RBM_2 Training : Epoch 0003 reconstruct lost 0.100617
RBM_2 Training : Epoch 0004 reconstruct lost 0.0975481
[ 1.1495425  -0.7840752  -0.94427925  1.2192421  -0.6322175 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.276617
RBM_3 Training : Epoch 0001 reconstruct lost 0.178236
RBM_3 Training : Epoch 0002 reconstruct lost 0.142577
RBM_3 Training : Epoch 0003 reconstruct lost 0.130465
RBM_3 Training : Epoch 0004 reconstruct lost 0.125348
[ 0.41159388  1.3058554   0.92295355  0.2816019  -0.19600675]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0439004
RBM_0 Training : Epoch 0001 reconstruct lost 0.0422672
RBM_0 Training : Epoch 0002 reconstruct lost 0.0411271
RBM_0 Training : Epoch 0003 reconstruct lost 0.0402374
RBM_0 Training : Epoch 0004 reconstruct lost 0.0396541
[ 0.9939489  -0.5736193  -1.4932154  -1.3151053   0.20664503]
RBM_1 Training : Epoch 0000 reconstruct lost 0.116558
RBM_1 Training : Epoch 0001 reconstruct lost 0.113909
RBM_1 Training : Epoch 0002 reconstruct lost 0.112107
RBM_1 Training : Epoch 0003 reconstruct lost 0.110683
RBM_1 Training : Epoch 0004 reconstruct lost 0.109655
[-0.4266257  -1.6711144  -0.0800568   0.04077648 -0.49035668]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0827553
RBM_2 Training : Epoch 0001 reconstruct lost 0.0790519
RBM_2 Training : Epoch 0002 reconstruct lost 0.0767116
RBM_2 Training : Epoch 0003 reconstruct lost 0.0752165
RBM_2 Training : Epoch 0004 reconstruct lost 0.0742291
[ 1.1891412  -0.9105489  -0.91570866  1.1429356  -0.85519147]
RBM_3 Training : Epoch 0000 reconstruct lost 0.11317
RBM_3 Training : Epoch 0001 reconstruct lost 0.10995
RBM_3 Training : Epoch 0002 reconstruct lost 0.107882
RBM_3 Training : Epoch 0003 reconstruct lost 0.106334
RBM_3 Training : Epoch 0004 reconstruct lost 0.105047
[ 0.37460923  1.2691096   0.8690476   0.2664206  -0.22558613]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0386674
RBM_0 Training : Epoch 0001 reconstruct lost 0.0381621
RBM_0 Training : Epoch 0002 reconstruct lost 0.0380019
RBM_0 Training : Epoch 0003 reconstruct lost 0.0377881
RBM_0 Training : Epoch 0004 reconstruct lost 0.0377145
[ 0.9402136  -0.6082757  -1.5580833  -1.3757044   0.15234527]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0935389
RBM_1 Training : Epoch 0001 reconstruct lost 0.0923226
RBM_1 Training : Epoch 0002 reconstruct lost 0.0912479
RBM_1 Training : Epoch 0003 reconstruct lost 0.0903426
RBM_1 Training : Epoch 0004 reconstruct lost 0.0897755
[-0.48789284 -1.7591343  -0.12647535 -0.03707349 -0.53771555]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0646143
RBM_2 Training : Epoch 0001 reconstruct lost 0.0631091
RBM_2 Training : Epoch 0002 reconstruct lost 0.0620818
RBM_2 Training : Epoch 0003 reconstruct lost 0.0612856
RBM_2 Training : Epoch 0004 reconstruct lost 0.06077
[ 1.1297939 -0.9650367 -0.9193624  1.0867935 -0.9252167]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0930337
RBM_3 Training : Epoch 0001 reconstruct lost 0.0918887
RBM_3 Training : Epoch 0002 reconstruct lost 0.0906362
RBM_3 Training : Epoch 0003 reconstruct lost 0.0898758
RBM_3 Training : Epoch 0004 reconstruct lost 0.0889506
[ 0.34395644  1.2412952   0.83218527  0.25206783 -0.24410495]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0378363
RBM_0 Training : Epoch 0001 reconstruct lost 0.0378206
RBM_0 Training : Epoch 0002 reconstruct lost 0.0376625
RBM_0 Training : Epoch 0003 reconstruct lost 0.037671
RBM_0 Training : Epoch 0004 reconstruct lost 0.0375672
[ 0.90465117 -0.63825536 -1.5903122  -1.4133275   0.10476443]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0770008
RBM_1 Training : Epoch 0001 reconstruct lost 0.0763533
RBM_1 Training : Epoch 0002 reconstruct lost 0.0757111
RBM_1 Training : Epoch 0003 reconstruct lost 0.0749457
RBM_1 Training : Epoch 0004 reconstruct lost 0.0742967
[-0.5089227  -1.8204342  -0.15840968 -0.0790813  -0.55793744]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0546251
RBM_2 Training : Epoch 0001 reconstruct lost 0.0537017
RBM_2 Training : Epoch 0002 reconstruct lost 0.0531628
RBM_2 Training : Epoch 0003 reconstruct lost 0.0525737
RBM_2 Training : Epoch 0004 reconstruct lost 0.0523278
[ 1.0754483  -0.9794795  -0.91951966  1.0520544  -0.9603971 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0799189
RBM_3 Training : Epoch 0001 reconstruct lost 0.0791014
RBM_3 Training : Epoch 0002 reconstruct lost 0.0782278
RBM_3 Training : Epoch 0003 reconstruct lost 0.0774282
RBM_3 Training : Epoch 0004 reconstruct lost 0.0766846
[ 0.32433787  1.2173055   0.8073967   0.23914208 -0.25542042]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0377882
RBM_0 Training : Epoch 0001 reconstruct lost 0.0378733
RBM_0 Training : Epoch 0002 reconstruct lost 0.0377964
RBM_0 Training : Epoch 0003 reconstruct lost 0.0378851
RBM_0 Training : Epoch 0004 reconstruct lost 0.0379209
[ 0.8769518  -0.66907495 -1.6221647  -1.4557323   0.06330147]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0677261
RBM_1 Training : Epoch 0001 reconstruct lost 0.0673037
RBM_1 Training : Epoch 0002 reconstruct lost 0.0668115
RBM_1 Training : Epoch 0003 reconstruct lost 0.0662974
RBM_1 Training : Epoch 0004 reconstruct lost 0.0659537
[-0.5317897  -1.8677655  -0.18745871 -0.11194    -0.58342654]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0496045
RBM_2 Training : Epoch 0001 reconstruct lost 0.0489857
RBM_2 Training : Epoch 0002 reconstruct lost 0.0485952
RBM_2 Training : Epoch 0003 reconstruct lost 0.0481458
RBM_2 Training : Epoch 0004 reconstruct lost 0.0479996
[ 1.0284452  -0.96003807 -0.93001765  1.0180556  -0.98743063]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0735519
RBM_3 Training : Epoch 0001 reconstruct lost 0.0728437
RBM_3 Training : Epoch 0002 reconstruct lost 0.0720136
RBM_3 Training : Epoch 0003 reconstruct lost 0.0711828
RBM_3 Training : Epoch 0004 reconstruct lost 0.0707689
[ 0.30704895  1.2012337   0.7854006   0.22748357 -0.2655609 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0383293
RBM_0 Training : Epoch 0001 reconstruct lost 0.0383505
RBM_0 Training : Epoch 0002 reconstruct lost 0.0383891
RBM_0 Training : Epoch 0003 reconstruct lost 0.0384042
RBM_0 Training : Epoch 0004 reconstruct lost 0.0383227
[ 0.8600755 -0.6902399 -1.6529177 -1.485149   0.0306506]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0572259
RBM_1 Training : Epoch 0001 reconstruct lost 0.0569646
RBM_1 Training : Epoch 0002 reconstruct lost 0.0566985
RBM_1 Training : Epoch 0003 reconstruct lost 0.0562625
RBM_1 Training : Epoch 0004 reconstruct lost 0.0560235
[-0.5524653  -1.9026749  -0.21876183 -0.14307034 -0.6041473 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0447263
RBM_2 Training : Epoch 0001 reconstruct lost 0.044369
RBM_2 Training : Epoch 0002 reconstruct lost 0.0441085
RBM_2 Training : Epoch 0003 reconstruct lost 0.0439192
RBM_2 Training : Epoch 0004 reconstruct lost 0.0436317
[ 0.9696908  -0.94679075 -0.93933547  0.95978826 -1.0099356 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0643584
RBM_3 Training : Epoch 0001 reconstruct lost 0.063814
RBM_3 Training : Epoch 0002 reconstruct lost 0.0633675
RBM_3 Training : Epoch 0003 reconstruct lost 0.0627762
RBM_3 Training : Epoch 0004 reconstruct lost 0.0623395
[ 0.28950617  1.1851528   0.76932424  0.21617837 -0.2717777 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0380409
RBM_0 Training : Epoch 0001 reconstruct lost 0.0379338
RBM_0 Training : Epoch 0002 reconstruct lost 0.037973
RBM_0 Training : Epoch 0003 reconstruct lost 0.0379661
RBM_0 Training : Epoch 0004 reconstruct lost 0.0379516
[ 0.8397451  -0.7082121  -1.6668693  -1.5068172   0.00175437]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0516025
RBM_1 Training : Epoch 0001 reconstruct lost 0.051319
RBM_1 Training : Epoch 0002 reconstruct lost 0.0511028
RBM_1 Training : Epoch 0003 reconstruct lost 0.0508459
RBM_1 Training : Epoch 0004 reconstruct lost 0.0505881
[-0.57042533 -1.9239086  -0.23878619 -0.16074732 -0.6180468 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0413235
RBM_2 Training : Epoch 0001 reconstruct lost 0.0410097
RBM_2 Training : Epoch 0002 reconstruct lost 0.04068
RBM_2 Training : Epoch 0003 reconstruct lost 0.0405527
RBM_2 Training : Epoch 0004 reconstruct lost 0.0403931
[ 0.9238464 -0.951826  -0.9480837  0.925453  -1.014256 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0599102
RBM_3 Training : Epoch 0001 reconstruct lost 0.0593535
RBM_3 Training : Epoch 0002 reconstruct lost 0.0587957
RBM_3 Training : Epoch 0003 reconstruct lost 0.0584064
RBM_3 Training : Epoch 0004 reconstruct lost 0.0579778
[ 0.27640784  1.1719322   0.756659    0.20596579 -0.27699968]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0387164
RBM_0 Training : Epoch 0001 reconstruct lost 0.0387417
RBM_0 Training : Epoch 0002 reconstruct lost 0.038767
RBM_0 Training : Epoch 0003 reconstruct lost 0.0386951
RBM_0 Training : Epoch 0004 reconstruct lost 0.0387118
[ 0.8255826  -0.72103876 -1.6793499  -1.5191519  -0.02656509]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0454482
RBM_1 Training : Epoch 0001 reconstruct lost 0.0453595
RBM_1 Training : Epoch 0002 reconstruct lost 0.0452253
RBM_1 Training : Epoch 0003 reconstruct lost 0.0449404
RBM_1 Training : Epoch 0004 reconstruct lost 0.0447521
[-0.58118623 -1.9455353  -0.25442976 -0.17954741 -0.6359301 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0390838
RBM_2 Training : Epoch 0001 reconstruct lost 0.0388041
RBM_2 Training : Epoch 0002 reconstruct lost 0.0386304
RBM_2 Training : Epoch 0003 reconstruct lost 0.0384843
RBM_2 Training : Epoch 0004 reconstruct lost 0.0382883
[ 0.88424194 -0.9546987  -0.9569557   0.8795882  -1.0214562 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0545648
RBM_3 Training : Epoch 0001 reconstruct lost 0.0539492
RBM_3 Training : Epoch 0002 reconstruct lost 0.0537044
RBM_3 Training : Epoch 0003 reconstruct lost 0.0533325
RBM_3 Training : Epoch 0004 reconstruct lost 0.0529231
[ 0.2650287   1.1539398   0.74513936  0.19573894 -0.2839279 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0377489
RBM_0 Training : Epoch 0001 reconstruct lost 0.0377491
RBM_0 Training : Epoch 0002 reconstruct lost 0.0377388
RBM_0 Training : Epoch 0003 reconstruct lost 0.0377434
RBM_0 Training : Epoch 0004 reconstruct lost 0.037592
[ 0.8139666  -0.7286829  -1.6924751  -1.533678   -0.05378717]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0422247
RBM_1 Training : Epoch 0001 reconstruct lost 0.0420583
RBM_1 Training : Epoch 0002 reconstruct lost 0.0419051
RBM_1 Training : Epoch 0003 reconstruct lost 0.0417388
RBM_1 Training : Epoch 0004 reconstruct lost 0.0415804
[-0.5997795  -1.9554584  -0.26277187 -0.19415304 -0.6490415 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0372593
RBM_2 Training : Epoch 0001 reconstruct lost 0.0370073
RBM_2 Training : Epoch 0002 reconstruct lost 0.0369138
RBM_2 Training : Epoch 0003 reconstruct lost 0.0366852
RBM_2 Training : Epoch 0004 reconstruct lost 0.036528
[ 0.84911877 -0.94928914 -0.961889    0.8364302  -1.0278043 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0512583
RBM_3 Training : Epoch 0001 reconstruct lost 0.0509285
RBM_3 Training : Epoch 0002 reconstruct lost 0.0506342
RBM_3 Training : Epoch 0003 reconstruct lost 0.0503241
RBM_3 Training : Epoch 0004 reconstruct lost 0.0500244
[ 0.25539216  1.1402419   0.735523    0.1867239  -0.289502  ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0381513
RBM_0 Training : Epoch 0001 reconstruct lost 0.0381008
RBM_0 Training : Epoch 0002 reconstruct lost 0.0380874
RBM_0 Training : Epoch 0003 reconstruct lost 0.0379997
RBM_0 Training : Epoch 0004 reconstruct lost 0.0379972
[ 0.802209   -0.7375983  -1.7089264  -1.5442562  -0.07399558]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0370421
RBM_1 Training : Epoch 0001 reconstruct lost 0.0369918
RBM_1 Training : Epoch 0002 reconstruct lost 0.0368706
RBM_1 Training : Epoch 0003 reconstruct lost 0.0367232
RBM_1 Training : Epoch 0004 reconstruct lost 0.0365026
[-0.6113135  -1.9679152  -0.26961234 -0.20607646 -0.6567224 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0343238
RBM_2 Training : Epoch 0001 reconstruct lost 0.0341534
RBM_2 Training : Epoch 0002 reconstruct lost 0.0339741
RBM_2 Training : Epoch 0003 reconstruct lost 0.033838
RBM_2 Training : Epoch 0004 reconstruct lost 0.0336794
[ 0.8191149  -0.9568168  -0.96265155  0.7845953  -1.0329647 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0458911
RBM_3 Training : Epoch 0001 reconstruct lost 0.0455004
RBM_3 Training : Epoch 0002 reconstruct lost 0.0451272
RBM_3 Training : Epoch 0003 reconstruct lost 0.0449178
RBM_3 Training : Epoch 0004 reconstruct lost 0.0445571
[ 0.24612102  1.129095    0.7287458   0.17887758 -0.29380432]
RBM_0 Training : Epoch 0000 reconstruct lost 0.038551
RBM_0 Training : Epoch 0001 reconstruct lost 0.0384256
RBM_0 Training : Epoch 0002 reconstruct lost 0.0382844
RBM_0 Training : Epoch 0003 reconstruct lost 0.0382394
RBM_0 Training : Epoch 0004 reconstruct lost 0.0382393
[ 0.7974571  -0.7423943  -1.7194892  -1.5506297  -0.07899535]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0343028
RBM_1 Training : Epoch 0001 reconstruct lost 0.0342145
RBM_1 Training : Epoch 0002 reconstruct lost 0.0340554
RBM_1 Training : Epoch 0003 reconstruct lost 0.0338345
RBM_1 Training : Epoch 0004 reconstruct lost 0.03372
[-0.62822664 -1.9812876  -0.2738519  -0.2183664  -0.6653596 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.032352
RBM_2 Training : Epoch 0001 reconstruct lost 0.0320445
RBM_2 Training : Epoch 0002 reconstruct lost 0.0319855
RBM_2 Training : Epoch 0003 reconstruct lost 0.031853
RBM_2 Training : Epoch 0004 reconstruct lost 0.0317304
[ 0.79585075 -0.96413004 -0.9646559   0.77532566 -1.035785  ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0429525
RBM_3 Training : Epoch 0001 reconstruct lost 0.0425851
RBM_3 Training : Epoch 0002 reconstruct lost 0.0424583
RBM_3 Training : Epoch 0003 reconstruct lost 0.0421032
RBM_3 Training : Epoch 0004 reconstruct lost 0.0419152
[ 0.23851253  1.1174375   0.7228917   0.17265634 -0.29936534]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0385751
RBM_0 Training : Epoch 0001 reconstruct lost 0.0386425
RBM_0 Training : Epoch 0002 reconstruct lost 0.0385941
RBM_0 Training : Epoch 0003 reconstruct lost 0.038613
RBM_0 Training : Epoch 0004 reconstruct lost 0.0384766
[ 0.79031944 -0.746691   -1.7299975  -1.5600224  -0.08873246]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0326374
RBM_1 Training : Epoch 0001 reconstruct lost 0.0325157
RBM_1 Training : Epoch 0002 reconstruct lost 0.032338
RBM_1 Training : Epoch 0003 reconstruct lost 0.0322443
RBM_1 Training : Epoch 0004 reconstruct lost 0.0321264
[-0.6311738  -1.9897566  -0.27755016 -0.22618757 -0.6682284 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0322696
RBM_2 Training : Epoch 0001 reconstruct lost 0.0320247
RBM_2 Training : Epoch 0002 reconstruct lost 0.0318931
RBM_2 Training : Epoch 0003 reconstruct lost 0.0317605
RBM_2 Training : Epoch 0004 reconstruct lost 0.031648
[ 0.7732279  -0.96915084 -0.9612859   0.72825253 -1.0341878 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0415628
RBM_3 Training : Epoch 0001 reconstruct lost 0.0412958
RBM_3 Training : Epoch 0002 reconstruct lost 0.0410858
RBM_3 Training : Epoch 0003 reconstruct lost 0.0408871
RBM_3 Training : Epoch 0004 reconstruct lost 0.0408016
[ 0.23164131  1.1069049   0.7165402   0.16241828 -0.30370232]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0379587
RBM_0 Training : Epoch 0001 reconstruct lost 0.0378241
RBM_0 Training : Epoch 0002 reconstruct lost 0.0377924
RBM_0 Training : Epoch 0003 reconstruct lost 0.037706
RBM_0 Training : Epoch 0004 reconstruct lost 0.0376468
[ 0.77985626 -0.75125587 -1.7403964  -1.5620298  -0.09992334]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0302255
RBM_1 Training : Epoch 0001 reconstruct lost 0.0301212
RBM_1 Training : Epoch 0002 reconstruct lost 0.0299753
RBM_1 Training : Epoch 0003 reconstruct lost 0.029899
RBM_1 Training : Epoch 0004 reconstruct lost 0.0298133
[-0.6445924  -1.9971042  -0.28382146 -0.22890705 -0.6745487 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0307771
RBM_2 Training : Epoch 0001 reconstruct lost 0.0307375
RBM_2 Training : Epoch 0002 reconstruct lost 0.0305047
RBM_2 Training : Epoch 0003 reconstruct lost 0.0303299
RBM_2 Training : Epoch 0004 reconstruct lost 0.030239
[ 0.7528866  -0.9836091  -0.95882124  0.69464767 -1.0414209 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0393499
RBM_3 Training : Epoch 0001 reconstruct lost 0.0392042
RBM_3 Training : Epoch 0002 reconstruct lost 0.0389709
RBM_3 Training : Epoch 0003 reconstruct lost 0.0388045
RBM_3 Training : Epoch 0004 reconstruct lost 0.0385648
[ 0.22572412  1.0952836   0.7128176   0.1536334  -0.3087919 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0376191
RBM_0 Training : Epoch 0001 reconstruct lost 0.0375757
RBM_0 Training : Epoch 0002 reconstruct lost 0.0375102
RBM_0 Training : Epoch 0003 reconstruct lost 0.0373876
RBM_0 Training : Epoch 0004 reconstruct lost 0.0373907
[ 0.7730979  -0.7582541  -1.7544892  -1.5703775  -0.11417925]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0278008
RBM_1 Training : Epoch 0001 reconstruct lost 0.0277236
RBM_1 Training : Epoch 0002 reconstruct lost 0.0276732
RBM_1 Training : Epoch 0003 reconstruct lost 0.0275408
RBM_1 Training : Epoch 0004 reconstruct lost 0.0274375
[-0.6548407  -2.004171   -0.28612554 -0.23379354 -0.6736778 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0289227
RBM_2 Training : Epoch 0001 reconstruct lost 0.028902
RBM_2 Training : Epoch 0002 reconstruct lost 0.0288086
RBM_2 Training : Epoch 0003 reconstruct lost 0.0287098
RBM_2 Training : Epoch 0004 reconstruct lost 0.0285795
[ 0.7356769  -0.9865022  -0.95456487  0.6606159  -1.0412855 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0364798
RBM_3 Training : Epoch 0001 reconstruct lost 0.0362749
RBM_3 Training : Epoch 0002 reconstruct lost 0.0361854
RBM_3 Training : Epoch 0003 reconstruct lost 0.0359272
RBM_3 Training : Epoch 0004 reconstruct lost 0.035722
[ 0.22052187  1.0858405   0.70900065  0.14583048 -0.31346402]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0375095
RBM_0 Training : Epoch 0001 reconstruct lost 0.0374994
RBM_0 Training : Epoch 0002 reconstruct lost 0.037468
RBM_0 Training : Epoch 0003 reconstruct lost 0.0374245
RBM_0 Training : Epoch 0004 reconstruct lost 0.0373329
[ 0.765008   -0.76313853 -1.7661595  -1.5729797  -0.12535018]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0275488
RBM_1 Training : Epoch 0001 reconstruct lost 0.0274523
RBM_1 Training : Epoch 0002 reconstruct lost 0.027342
RBM_1 Training : Epoch 0003 reconstruct lost 0.0272775
RBM_1 Training : Epoch 0004 reconstruct lost 0.0272079
[-0.6647973  -2.0073187  -0.2893905  -0.23457417 -0.6806251 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0288756
RBM_2 Training : Epoch 0001 reconstruct lost 0.0287932
RBM_2 Training : Epoch 0002 reconstruct lost 0.0288416
RBM_2 Training : Epoch 0003 reconstruct lost 0.0286794
RBM_2 Training : Epoch 0004 reconstruct lost 0.0285616
[ 0.7227682 -0.983454  -0.9550281  0.629037  -1.0469506]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0367526
RBM_3 Training : Epoch 0001 reconstruct lost 0.0365449
RBM_3 Training : Epoch 0002 reconstruct lost 0.0363869
RBM_3 Training : Epoch 0003 reconstruct lost 0.036234
RBM_3 Training : Epoch 0004 reconstruct lost 0.0361001
[ 0.21625634  1.0756886   0.70420134  0.1381625  -0.31770524]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0377706
RBM_0 Training : Epoch 0001 reconstruct lost 0.0377376
RBM_0 Training : Epoch 0002 reconstruct lost 0.0376447
RBM_0 Training : Epoch 0003 reconstruct lost 0.0375232
RBM_0 Training : Epoch 0004 reconstruct lost 0.0375624
[ 0.7553631  -0.76668274 -1.7748722  -1.582306   -0.13547067]
RBM_1 Training : Epoch 0000 reconstruct lost 0.025129
RBM_1 Training : Epoch 0001 reconstruct lost 0.0250828
RBM_1 Training : Epoch 0002 reconstruct lost 0.0249841
RBM_1 Training : Epoch 0003 reconstruct lost 0.0249205
RBM_1 Training : Epoch 0004 reconstruct lost 0.0248211
[-0.6762762  -2.0147326  -0.2932747  -0.24357513 -0.68174523]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0278241
RBM_2 Training : Epoch 0001 reconstruct lost 0.0276684
RBM_2 Training : Epoch 0002 reconstruct lost 0.027605
RBM_2 Training : Epoch 0003 reconstruct lost 0.0275596
RBM_2 Training : Epoch 0004 reconstruct lost 0.0275563
[ 0.70531076 -0.9893366  -0.9596761   0.6046228  -1.0495054 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0341386
RBM_3 Training : Epoch 0001 reconstruct lost 0.0339299
RBM_3 Training : Epoch 0002 reconstruct lost 0.0339013
RBM_3 Training : Epoch 0003 reconstruct lost 0.0337496
RBM_3 Training : Epoch 0004 reconstruct lost 0.033605
[ 0.21149544  1.0673162   0.70097643  0.1311645  -0.3220446 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0370066
RBM_0 Training : Epoch 0001 reconstruct lost 0.0369854
RBM_0 Training : Epoch 0002 reconstruct lost 0.036916
RBM_0 Training : Epoch 0003 reconstruct lost 0.0368744
RBM_0 Training : Epoch 0004 reconstruct lost 0.0368149
[ 0.74579483 -0.7673214  -1.781315   -1.5820132  -0.14521886]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0241859
RBM_1 Training : Epoch 0001 reconstruct lost 0.0240871
RBM_1 Training : Epoch 0002 reconstruct lost 0.0240159
RBM_1 Training : Epoch 0003 reconstruct lost 0.0239414
RBM_1 Training : Epoch 0004 reconstruct lost 0.0238795
[-0.6814042  -2.0160677  -0.29561585 -0.24617267 -0.68113035]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0268418
RBM_2 Training : Epoch 0001 reconstruct lost 0.0268234
RBM_2 Training : Epoch 0002 reconstruct lost 0.0267603
RBM_2 Training : Epoch 0003 reconstruct lost 0.0267214
RBM_2 Training : Epoch 0004 reconstruct lost 0.0266546
[ 0.6904819 -0.9884493 -0.9607553  0.5830612 -1.0487038]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0333707
RBM_3 Training : Epoch 0001 reconstruct lost 0.0331777
RBM_3 Training : Epoch 0002 reconstruct lost 0.0330172
RBM_3 Training : Epoch 0003 reconstruct lost 0.0329645
RBM_3 Training : Epoch 0004 reconstruct lost 0.0327888
[ 0.208147    1.0597254   0.6974543   0.1251436  -0.32539576]
RBM_0 Training : Epoch 0000 reconstruct lost 0.037573
RBM_0 Training : Epoch 0001 reconstruct lost 0.0375231
RBM_0 Training : Epoch 0002 reconstruct lost 0.0373884
RBM_0 Training : Epoch 0003 reconstruct lost 0.0374091
RBM_0 Training : Epoch 0004 reconstruct lost 0.0373488
[ 0.7405623  -0.7671718  -1.7854111  -1.5832975  -0.15750825]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0225537
RBM_1 Training : Epoch 0001 reconstruct lost 0.0224396
RBM_1 Training : Epoch 0002 reconstruct lost 0.0224951
RBM_1 Training : Epoch 0003 reconstruct lost 0.0223967
RBM_1 Training : Epoch 0004 reconstruct lost 0.0223259
[-0.68459827 -2.0205743  -0.29760742 -0.2527276  -0.6835066 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0265107
RBM_2 Training : Epoch 0001 reconstruct lost 0.0263971
RBM_2 Training : Epoch 0002 reconstruct lost 0.0264215
RBM_2 Training : Epoch 0003 reconstruct lost 0.0262554
RBM_2 Training : Epoch 0004 reconstruct lost 0.0262799
[ 0.6776417  -0.99842477 -0.9681003   0.5645129  -1.0493355 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0315448
RBM_3 Training : Epoch 0001 reconstruct lost 0.0313322
RBM_3 Training : Epoch 0002 reconstruct lost 0.0311819
RBM_3 Training : Epoch 0003 reconstruct lost 0.0311123
RBM_3 Training : Epoch 0004 reconstruct lost 0.030999
[ 0.20448664  1.049673    0.6946521   0.11868387 -0.32979462]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0362656
RBM_0 Training : Epoch 0001 reconstruct lost 0.0362509
RBM_0 Training : Epoch 0002 reconstruct lost 0.0362215
RBM_0 Training : Epoch 0003 reconstruct lost 0.0361511
RBM_0 Training : Epoch 0004 reconstruct lost 0.0360553
[ 0.7373019  -0.76730347 -1.791272   -1.5903846  -0.1661634 ]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0220196
RBM_1 Training : Epoch 0001 reconstruct lost 0.0219878
RBM_1 Training : Epoch 0002 reconstruct lost 0.0218797
RBM_1 Training : Epoch 0003 reconstruct lost 0.0218574
RBM_1 Training : Epoch 0004 reconstruct lost 0.0217805
[-0.6887602  -2.0205328  -0.29804632 -0.24829555 -0.6861297 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0260219
RBM_2 Training : Epoch 0001 reconstruct lost 0.0259424
RBM_2 Training : Epoch 0002 reconstruct lost 0.0259108
RBM_2 Training : Epoch 0003 reconstruct lost 0.0257328
RBM_2 Training : Epoch 0004 reconstruct lost 0.0256807
[ 0.66596925 -0.99657303 -0.968566    0.5472908  -1.0556126 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0313184
RBM_3 Training : Epoch 0001 reconstruct lost 0.0310961
RBM_3 Training : Epoch 0002 reconstruct lost 0.0310269
RBM_3 Training : Epoch 0003 reconstruct lost 0.0308722
RBM_3 Training : Epoch 0004 reconstruct lost 0.0308611
[ 0.20092128  1.0413455   0.69218004  0.11351446 -0.33349407]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0364434
RBM_0 Training : Epoch 0001 reconstruct lost 0.0364053
RBM_0 Training : Epoch 0002 reconstruct lost 0.0363043
RBM_0 Training : Epoch 0003 reconstruct lost 0.0362056
RBM_0 Training : Epoch 0004 reconstruct lost 0.0362331
[ 0.73365307 -0.7692141  -1.797936   -1.5943238  -0.17120093]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0200648
RBM_1 Training : Epoch 0001 reconstruct lost 0.0200623
RBM_1 Training : Epoch 0002 reconstruct lost 0.019993
RBM_1 Training : Epoch 0003 reconstruct lost 0.0199749
RBM_1 Training : Epoch 0004 reconstruct lost 0.0198812
[-0.6976304  -2.0230474  -0.29732466 -0.251948   -0.6868258 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0244927
RBM_2 Training : Epoch 0001 reconstruct lost 0.0243463
RBM_2 Training : Epoch 0002 reconstruct lost 0.024335
RBM_2 Training : Epoch 0003 reconstruct lost 0.024221
RBM_2 Training : Epoch 0004 reconstruct lost 0.0242479
[ 0.65406996 -1.0045807  -0.9689266   0.5269504  -1.0587577 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0293172
RBM_3 Training : Epoch 0001 reconstruct lost 0.0291933
RBM_3 Training : Epoch 0002 reconstruct lost 0.0290461
RBM_3 Training : Epoch 0003 reconstruct lost 0.0288977
RBM_3 Training : Epoch 0004 reconstruct lost 0.0288689
[ 0.1983822  1.0347941  0.6892499  0.1085628 -0.3366967]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0366413
RBM_0 Training : Epoch 0001 reconstruct lost 0.0365904
RBM_0 Training : Epoch 0002 reconstruct lost 0.0364284
RBM_0 Training : Epoch 0003 reconstruct lost 0.0363774
RBM_0 Training : Epoch 0004 reconstruct lost 0.0362802
[ 0.7331302  -0.7676626  -1.8003949  -1.6004488  -0.17080949]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0194228
RBM_1 Training : Epoch 0001 reconstruct lost 0.0192977
RBM_1 Training : Epoch 0002 reconstruct lost 0.0192389
RBM_1 Training : Epoch 0003 reconstruct lost 0.0191777
RBM_1 Training : Epoch 0004 reconstruct lost 0.0191244
[-0.70436525 -2.0255992  -0.2977998  -0.2548319  -0.6901541 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0237593
RBM_2 Training : Epoch 0001 reconstruct lost 0.023656
RBM_2 Training : Epoch 0002 reconstruct lost 0.02361
RBM_2 Training : Epoch 0003 reconstruct lost 0.0235691
RBM_2 Training : Epoch 0004 reconstruct lost 0.0234479
[ 0.64346015 -1.0051333  -0.9712692   0.5167909  -1.069304  ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.028268
RBM_3 Training : Epoch 0001 reconstruct lost 0.0281499
RBM_3 Training : Epoch 0002 reconstruct lost 0.028009
RBM_3 Training : Epoch 0003 reconstruct lost 0.0279268
RBM_3 Training : Epoch 0004 reconstruct lost 0.0278422
[ 0.19525035  1.0285641   0.6873672   0.10455068 -0.3407014 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0367586
RBM_0 Training : Epoch 0001 reconstruct lost 0.036672
RBM_0 Training : Epoch 0002 reconstruct lost 0.0366862
RBM_0 Training : Epoch 0003 reconstruct lost 0.0365036
RBM_0 Training : Epoch 0004 reconstruct lost 0.036434
[ 0.7307079  -0.7662375  -1.8031241  -1.604823   -0.17160313]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0189666
RBM_1 Training : Epoch 0001 reconstruct lost 0.0188827
RBM_1 Training : Epoch 0002 reconstruct lost 0.0188672
RBM_1 Training : Epoch 0003 reconstruct lost 0.018805
RBM_1 Training : Epoch 0004 reconstruct lost 0.0187297
[-0.7068842  -2.030224   -0.29883128 -0.25127012 -0.68795365]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0241908
RBM_2 Training : Epoch 0001 reconstruct lost 0.0240809
RBM_2 Training : Epoch 0002 reconstruct lost 0.0240768
RBM_2 Training : Epoch 0003 reconstruct lost 0.0239531
RBM_2 Training : Epoch 0004 reconstruct lost 0.0239207
[ 0.63519186 -1.0106966  -0.9738956   0.4987422  -1.0735362 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0281508
RBM_3 Training : Epoch 0001 reconstruct lost 0.0280311
RBM_3 Training : Epoch 0002 reconstruct lost 0.0279677
RBM_3 Training : Epoch 0003 reconstruct lost 0.0279047
RBM_3 Training : Epoch 0004 reconstruct lost 0.0278006
[ 0.1932888   1.0228475   0.68545914  0.09903812 -0.3443329 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0359367
RBM_0 Training : Epoch 0001 reconstruct lost 0.0358264
RBM_0 Training : Epoch 0002 reconstruct lost 0.0357822
RBM_0 Training : Epoch 0003 reconstruct lost 0.035746
RBM_0 Training : Epoch 0004 reconstruct lost 0.0357132
[ 0.72824305 -0.7676865  -1.805679   -1.6093469  -0.17587225]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0182241
RBM_1 Training : Epoch 0001 reconstruct lost 0.0181862
RBM_1 Training : Epoch 0002 reconstruct lost 0.0181445
RBM_1 Training : Epoch 0003 reconstruct lost 0.0180672
RBM_1 Training : Epoch 0004 reconstruct lost 0.0180253
[-0.7100838  -2.0325882  -0.29964557 -0.24763195 -0.6892265 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0234109
RBM_2 Training : Epoch 0001 reconstruct lost 0.0232878
RBM_2 Training : Epoch 0002 reconstruct lost 0.0232835
RBM_2 Training : Epoch 0003 reconstruct lost 0.0233017
RBM_2 Training : Epoch 0004 reconstruct lost 0.0232214
[ 0.6270783  -1.0178385  -0.97725064  0.48372954 -1.0801722 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0272988
RBM_3 Training : Epoch 0001 reconstruct lost 0.0272725
RBM_3 Training : Epoch 0002 reconstruct lost 0.0271062
RBM_3 Training : Epoch 0003 reconstruct lost 0.0270383
RBM_3 Training : Epoch 0004 reconstruct lost 0.0270076
[ 0.19045822  1.0174832   0.6840988   0.09365979 -0.34897226]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0355744
RBM_0 Training : Epoch 0001 reconstruct lost 0.0355238
RBM_0 Training : Epoch 0002 reconstruct lost 0.0353976
RBM_0 Training : Epoch 0003 reconstruct lost 0.0353665
RBM_0 Training : Epoch 0004 reconstruct lost 0.035273
[ 0.7269813  -0.7697438  -1.8107337  -1.6171911  -0.18116105]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0172235
RBM_1 Training : Epoch 0001 reconstruct lost 0.0171834
RBM_1 Training : Epoch 0002 reconstruct lost 0.0171857
RBM_1 Training : Epoch 0003 reconstruct lost 0.0171467
RBM_1 Training : Epoch 0004 reconstruct lost 0.0171121
[-0.71446264 -2.0384002  -0.29897818 -0.24980542 -0.68786514]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0223949
RBM_2 Training : Epoch 0001 reconstruct lost 0.022261
RBM_2 Training : Epoch 0002 reconstruct lost 0.0222427
RBM_2 Training : Epoch 0003 reconstruct lost 0.0222062
RBM_2 Training : Epoch 0004 reconstruct lost 0.0221853
[ 0.6194799  -1.0181081  -0.9830306   0.47112682 -1.0825702 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0259286
RBM_3 Training : Epoch 0001 reconstruct lost 0.0257941
RBM_3 Training : Epoch 0002 reconstruct lost 0.0257124
RBM_3 Training : Epoch 0003 reconstruct lost 0.0255546
RBM_3 Training : Epoch 0004 reconstruct lost 0.0256225
[ 0.18819466  1.0122557   0.68255836  0.08958404 -0.35193884]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0354889
RBM_0 Training : Epoch 0001 reconstruct lost 0.0355188
RBM_0 Training : Epoch 0002 reconstruct lost 0.0354714
RBM_0 Training : Epoch 0003 reconstruct lost 0.0354379
RBM_0 Training : Epoch 0004 reconstruct lost 0.0353656
[ 0.7241743  -0.7689852  -1.8163435  -1.623005   -0.18325895]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0175924
RBM_1 Training : Epoch 0001 reconstruct lost 0.0175817
RBM_1 Training : Epoch 0002 reconstruct lost 0.0174841
RBM_1 Training : Epoch 0003 reconstruct lost 0.0174426
RBM_1 Training : Epoch 0004 reconstruct lost 0.0174761
[-0.7182284  -2.0386853  -0.29941738 -0.24795672 -0.69121456]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0227891
RBM_2 Training : Epoch 0001 reconstruct lost 0.0227279
RBM_2 Training : Epoch 0002 reconstruct lost 0.0226667
RBM_2 Training : Epoch 0003 reconstruct lost 0.0226125
RBM_2 Training : Epoch 0004 reconstruct lost 0.0225967
[ 0.61433005 -1.0121107  -0.9870345   0.4602582  -1.091986  ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0263611
RBM_3 Training : Epoch 0001 reconstruct lost 0.0262703
RBM_3 Training : Epoch 0002 reconstruct lost 0.0262352
RBM_3 Training : Epoch 0003 reconstruct lost 0.0261773
RBM_3 Training : Epoch 0004 reconstruct lost 0.0261291
[ 0.1859911   1.0076325   0.6806749   0.08497719 -0.35671836]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0356922
RBM_0 Training : Epoch 0001 reconstruct lost 0.0355888
RBM_0 Training : Epoch 0002 reconstruct lost 0.0355384
RBM_0 Training : Epoch 0003 reconstruct lost 0.0354778
RBM_0 Training : Epoch 0004 reconstruct lost 0.0353724
[ 0.719659   -0.77098966 -1.8207036  -1.6281204  -0.18585165]
RBM_1 Training : Epoch 0000 reconstruct lost 0.016359
RBM_1 Training : Epoch 0001 reconstruct lost 0.0163225
RBM_1 Training : Epoch 0002 reconstruct lost 0.0162697
RBM_1 Training : Epoch 0003 reconstruct lost 0.0162364
RBM_1 Training : Epoch 0004 reconstruct lost 0.0162125
[-0.72233975 -2.045604   -0.3008395  -0.25314635 -0.6908683 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0220803
RBM_2 Training : Epoch 0001 reconstruct lost 0.0220385
RBM_2 Training : Epoch 0002 reconstruct lost 0.0219408
RBM_2 Training : Epoch 0003 reconstruct lost 0.0219379
RBM_2 Training : Epoch 0004 reconstruct lost 0.0218387
[ 0.6064727  -1.0187529  -0.99228984  0.45101178 -1.0964752 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0250343
RBM_3 Training : Epoch 0001 reconstruct lost 0.0250466
RBM_3 Training : Epoch 0002 reconstruct lost 0.024945
RBM_3 Training : Epoch 0003 reconstruct lost 0.0248668
RBM_3 Training : Epoch 0004 reconstruct lost 0.0248192
[ 0.18358365  1.0037286   0.67927736  0.08079081 -0.36012608]
RBM_0 Training : Epoch 0000 reconstruct lost 0.03491
RBM_0 Training : Epoch 0001 reconstruct lost 0.0348747
RBM_0 Training : Epoch 0002 reconstruct lost 0.0347964
RBM_0 Training : Epoch 0003 reconstruct lost 0.0347987
RBM_0 Training : Epoch 0004 reconstruct lost 0.0346764
[ 0.7154912  -0.77019393 -1.8222983  -1.6266056  -0.18845436]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0161141
RBM_1 Training : Epoch 0001 reconstruct lost 0.0160434
RBM_1 Training : Epoch 0002 reconstruct lost 0.0160687
RBM_1 Training : Epoch 0003 reconstruct lost 0.0159995
RBM_1 Training : Epoch 0004 reconstruct lost 0.0159867
[-0.7272006  -2.0462823  -0.30110416 -0.25385606 -0.6901673 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0216259
RBM_2 Training : Epoch 0001 reconstruct lost 0.0216394
RBM_2 Training : Epoch 0002 reconstruct lost 0.0215565
RBM_2 Training : Epoch 0003 reconstruct lost 0.0215539
RBM_2 Training : Epoch 0004 reconstruct lost 0.0214823
[ 0.59983337 -1.011958   -0.9970398   0.43957317 -1.0975466 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0248558
RBM_3 Training : Epoch 0001 reconstruct lost 0.0248142
RBM_3 Training : Epoch 0002 reconstruct lost 0.0246813
RBM_3 Training : Epoch 0003 reconstruct lost 0.0246314
RBM_3 Training : Epoch 0004 reconstruct lost 0.0245281
[ 0.18219733  0.9993498   0.6771618   0.0768472  -0.3628793 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0354716
RBM_0 Training : Epoch 0001 reconstruct lost 0.035466
RBM_0 Training : Epoch 0002 reconstruct lost 0.0354115
RBM_0 Training : Epoch 0003 reconstruct lost 0.0352981
RBM_0 Training : Epoch 0004 reconstruct lost 0.0351853
[ 0.71305746 -0.7682127  -1.8239785  -1.6275213  -0.19208714]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0153872
RBM_1 Training : Epoch 0001 reconstruct lost 0.0153081
RBM_1 Training : Epoch 0002 reconstruct lost 0.0153483
RBM_1 Training : Epoch 0003 reconstruct lost 0.0152722
RBM_1 Training : Epoch 0004 reconstruct lost 0.0152528
[-0.7291432  -2.047951   -0.3009869  -0.25658715 -0.6906505 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0216171
RBM_2 Training : Epoch 0001 reconstruct lost 0.0215551
RBM_2 Training : Epoch 0002 reconstruct lost 0.0214805
RBM_2 Training : Epoch 0003 reconstruct lost 0.021528
RBM_2 Training : Epoch 0004 reconstruct lost 0.0214361
[ 0.59449404 -1.019812   -1.002356    0.43062547 -1.0991513 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0238004
RBM_3 Training : Epoch 0001 reconstruct lost 0.0237079
RBM_3 Training : Epoch 0002 reconstruct lost 0.0236581
RBM_3 Training : Epoch 0003 reconstruct lost 0.0235943
RBM_3 Training : Epoch 0004 reconstruct lost 0.0235048
[ 0.18072763  0.99420094  0.67613655  0.07252679 -0.36657763]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0343533
RBM_0 Training : Epoch 0001 reconstruct lost 0.0342847
RBM_0 Training : Epoch 0002 reconstruct lost 0.0342435
RBM_0 Training : Epoch 0003 reconstruct lost 0.0341523
RBM_0 Training : Epoch 0004 reconstruct lost 0.0341088
[ 0.71188307 -0.76546055 -1.8272164  -1.629996   -0.19753379]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0152863
RBM_1 Training : Epoch 0001 reconstruct lost 0.0152748
RBM_1 Training : Epoch 0002 reconstruct lost 0.0152012
RBM_1 Training : Epoch 0003 reconstruct lost 0.0152025
RBM_1 Training : Epoch 0004 reconstruct lost 0.015197
[-0.7314852  -2.0462816  -0.2999717  -0.25087214 -0.6954508 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0213153
RBM_2 Training : Epoch 0001 reconstruct lost 0.021276
RBM_2 Training : Epoch 0002 reconstruct lost 0.0212518
RBM_2 Training : Epoch 0003 reconstruct lost 0.0212123
RBM_2 Training : Epoch 0004 reconstruct lost 0.0210731
[ 0.5897072  -1.0164005  -1.0078701   0.42465895 -1.1059003 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0240366
RBM_3 Training : Epoch 0001 reconstruct lost 0.0239296
RBM_3 Training : Epoch 0002 reconstruct lost 0.0239184
RBM_3 Training : Epoch 0003 reconstruct lost 0.0237672
RBM_3 Training : Epoch 0004 reconstruct lost 0.0237955
[ 0.17913115  0.98982465  0.6747075   0.06904403 -0.36939773]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0343814
RBM_0 Training : Epoch 0001 reconstruct lost 0.0343043
RBM_0 Training : Epoch 0002 reconstruct lost 0.0342853
RBM_0 Training : Epoch 0003 reconstruct lost 0.0341806
RBM_0 Training : Epoch 0004 reconstruct lost 0.0341259
[ 0.7099898  -0.7647386  -1.8317028  -1.6299251  -0.20182815]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0142502
RBM_1 Training : Epoch 0001 reconstruct lost 0.0142143
RBM_1 Training : Epoch 0002 reconstruct lost 0.0141814
RBM_1 Training : Epoch 0003 reconstruct lost 0.0141762
RBM_1 Training : Epoch 0004 reconstruct lost 0.0140972
[-0.73482907 -2.046808   -0.29802933 -0.24975908 -0.69783664]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0202044
RBM_2 Training : Epoch 0001 reconstruct lost 0.020182
RBM_2 Training : Epoch 0002 reconstruct lost 0.0201884
RBM_2 Training : Epoch 0003 reconstruct lost 0.0200816
RBM_2 Training : Epoch 0004 reconstruct lost 0.0200509
[ 0.5845984  -1.0192847  -1.0110143   0.41612586 -1.1114883 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0227488
RBM_3 Training : Epoch 0001 reconstruct lost 0.0226132
RBM_3 Training : Epoch 0002 reconstruct lost 0.0225403
RBM_3 Training : Epoch 0003 reconstruct lost 0.022492
RBM_3 Training : Epoch 0004 reconstruct lost 0.022406
[ 0.17841624  0.98616445  0.6725019   0.06668573 -0.3720055 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0345183
RBM_0 Training : Epoch 0001 reconstruct lost 0.0344502
RBM_0 Training : Epoch 0002 reconstruct lost 0.0343603
RBM_0 Training : Epoch 0003 reconstruct lost 0.034252
RBM_0 Training : Epoch 0004 reconstruct lost 0.034292
[ 0.7100116  -0.76287425 -1.8333747  -1.6343344  -0.20196298]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0139706
RBM_1 Training : Epoch 0001 reconstruct lost 0.0139035
RBM_1 Training : Epoch 0002 reconstruct lost 0.0138927
RBM_1 Training : Epoch 0003 reconstruct lost 0.0138482
RBM_1 Training : Epoch 0004 reconstruct lost 0.0138017
[-0.7377937  -2.0501218  -0.29687148 -0.25333303 -0.6985085 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0199475
RBM_2 Training : Epoch 0001 reconstruct lost 0.0198904
RBM_2 Training : Epoch 0002 reconstruct lost 0.0198913
RBM_2 Training : Epoch 0003 reconstruct lost 0.0198141
RBM_2 Training : Epoch 0004 reconstruct lost 0.0198002
[ 0.5785875  -1.0213083  -1.0119271   0.40953195 -1.1190503 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0222735
RBM_3 Training : Epoch 0001 reconstruct lost 0.0222124
RBM_3 Training : Epoch 0002 reconstruct lost 0.0221083
RBM_3 Training : Epoch 0003 reconstruct lost 0.0221161
RBM_3 Training : Epoch 0004 reconstruct lost 0.022043
[ 0.17664675  0.9828748   0.67158556  0.06402523 -0.37475353]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0347025
RBM_0 Training : Epoch 0001 reconstruct lost 0.0345378
RBM_0 Training : Epoch 0002 reconstruct lost 0.0344853
RBM_0 Training : Epoch 0003 reconstruct lost 0.0345356
RBM_0 Training : Epoch 0004 reconstruct lost 0.0345248
[ 0.7094581  -0.7609272  -1.8344789  -1.6370513  -0.20192856]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0137385
RBM_1 Training : Epoch 0001 reconstruct lost 0.0137657
RBM_1 Training : Epoch 0002 reconstruct lost 0.0137258
RBM_1 Training : Epoch 0003 reconstruct lost 0.0136618
RBM_1 Training : Epoch 0004 reconstruct lost 0.0136068
[-0.73967993 -2.0535388  -0.29737917 -0.25493988 -0.6958995 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0204894
RBM_2 Training : Epoch 0001 reconstruct lost 0.0204186
RBM_2 Training : Epoch 0002 reconstruct lost 0.020416
RBM_2 Training : Epoch 0003 reconstruct lost 0.0203918
RBM_2 Training : Epoch 0004 reconstruct lost 0.0203206
[ 0.5740088 -1.0213631 -1.0166346  0.4018162 -1.1234239]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0221726
RBM_3 Training : Epoch 0001 reconstruct lost 0.0221204
RBM_3 Training : Epoch 0002 reconstruct lost 0.0220406
RBM_3 Training : Epoch 0003 reconstruct lost 0.0220281
RBM_3 Training : Epoch 0004 reconstruct lost 0.0218704
[ 0.17584752  0.97932684  0.6704535   0.06010024 -0.3774625 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0339574
RBM_0 Training : Epoch 0001 reconstruct lost 0.0339235
RBM_0 Training : Epoch 0002 reconstruct lost 0.0337918
RBM_0 Training : Epoch 0003 reconstruct lost 0.0336924
RBM_0 Training : Epoch 0004 reconstruct lost 0.0336704
[ 0.7082254  -0.7620978  -1.8356702  -1.6396968  -0.20363283]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0133811
RBM_1 Training : Epoch 0001 reconstruct lost 0.0134132
RBM_1 Training : Epoch 0002 reconstruct lost 0.0133462
RBM_1 Training : Epoch 0003 reconstruct lost 0.0133505
RBM_1 Training : Epoch 0004 reconstruct lost 0.0133446
[-0.741725   -2.0530467  -0.29723388 -0.24885777 -0.6969435 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0199512
RBM_2 Training : Epoch 0001 reconstruct lost 0.019887
RBM_2 Training : Epoch 0002 reconstruct lost 0.01986
RBM_2 Training : Epoch 0003 reconstruct lost 0.0198059
RBM_2 Training : Epoch 0004 reconstruct lost 0.019866
[ 0.56943107 -1.0254008  -1.0215403   0.39616096 -1.1301775 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0218457
RBM_3 Training : Epoch 0001 reconstruct lost 0.0217694
RBM_3 Training : Epoch 0002 reconstruct lost 0.021732
RBM_3 Training : Epoch 0003 reconstruct lost 0.0216801
RBM_3 Training : Epoch 0004 reconstruct lost 0.0216263
[ 0.17420055  0.97666335  0.6694022   0.05570346 -0.38099188]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0335909
RBM_0 Training : Epoch 0001 reconstruct lost 0.0335015
RBM_0 Training : Epoch 0002 reconstruct lost 0.0335066
RBM_0 Training : Epoch 0003 reconstruct lost 0.0334341
RBM_0 Training : Epoch 0004 reconstruct lost 0.0334005
[ 0.7080343  -0.76361924 -1.8385669  -1.6439493  -0.2061151 ]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0128737
RBM_1 Training : Epoch 0001 reconstruct lost 0.0128638
RBM_1 Training : Epoch 0002 reconstruct lost 0.0128259
RBM_1 Training : Epoch 0003 reconstruct lost 0.0128395
RBM_1 Training : Epoch 0004 reconstruct lost 0.012791
[-0.7434169  -2.0526316  -0.29584825 -0.25104654 -0.6975969 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0191563
RBM_2 Training : Epoch 0001 reconstruct lost 0.0192098
RBM_2 Training : Epoch 0002 reconstruct lost 0.019086
RBM_2 Training : Epoch 0003 reconstruct lost 0.0191191
RBM_2 Training : Epoch 0004 reconstruct lost 0.0190303
[ 0.5652673  -1.0239623  -1.0292529   0.39109808 -1.1311392 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0207816
RBM_3 Training : Epoch 0001 reconstruct lost 0.0207876
RBM_3 Training : Epoch 0002 reconstruct lost 0.0207449
RBM_3 Training : Epoch 0003 reconstruct lost 0.0206578
RBM_3 Training : Epoch 0004 reconstruct lost 0.0205789
[ 0.17276691  0.97369957  0.6687037   0.05198079 -0.38325897]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0336561
RBM_0 Training : Epoch 0001 reconstruct lost 0.0335803
RBM_0 Training : Epoch 0002 reconstruct lost 0.0335576
RBM_0 Training : Epoch 0003 reconstruct lost 0.033465
RBM_0 Training : Epoch 0004 reconstruct lost 0.0334079
[ 0.7061519  -0.76220304 -1.8426422  -1.6468024  -0.20567419]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0132793
RBM_1 Training : Epoch 0001 reconstruct lost 0.0132315
RBM_1 Training : Epoch 0002 reconstruct lost 0.0132365
RBM_1 Training : Epoch 0003 reconstruct lost 0.0132266
RBM_1 Training : Epoch 0004 reconstruct lost 0.0131892
[-0.7455762  -2.0516658  -0.2962247  -0.24544905 -0.70063394]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0197113
RBM_2 Training : Epoch 0001 reconstruct lost 0.0196421
RBM_2 Training : Epoch 0002 reconstruct lost 0.019689
RBM_2 Training : Epoch 0003 reconstruct lost 0.0195844
RBM_2 Training : Epoch 0004 reconstruct lost 0.0195694
[ 0.56167    -1.0179145  -1.0331923   0.38659537 -1.1375165 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0214626
RBM_3 Training : Epoch 0001 reconstruct lost 0.0213291
RBM_3 Training : Epoch 0002 reconstruct lost 0.0213256
RBM_3 Training : Epoch 0003 reconstruct lost 0.0212708
RBM_3 Training : Epoch 0004 reconstruct lost 0.0212535
[ 0.17171146  0.9708622   0.66758806  0.04933059 -0.38672554]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0337176
RBM_0 Training : Epoch 0001 reconstruct lost 0.033608
RBM_0 Training : Epoch 0002 reconstruct lost 0.0335817
RBM_0 Training : Epoch 0003 reconstruct lost 0.0334037
RBM_0 Training : Epoch 0004 reconstruct lost 0.0334206
[ 0.70285386 -0.7631271  -1.8453047  -1.6487365  -0.20671111]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0124972
RBM_1 Training : Epoch 0001 reconstruct lost 0.0124739
RBM_1 Training : Epoch 0002 reconstruct lost 0.0124112
RBM_1 Training : Epoch 0003 reconstruct lost 0.0124169
RBM_1 Training : Epoch 0004 reconstruct lost 0.0124241
[-0.74840504 -2.0586588  -0.29726171 -0.25383464 -0.70144683]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0192117
RBM_2 Training : Epoch 0001 reconstruct lost 0.0191886
RBM_2 Training : Epoch 0002 reconstruct lost 0.0191662
RBM_2 Training : Epoch 0003 reconstruct lost 0.0191133
RBM_2 Training : Epoch 0004 reconstruct lost 0.0190743
[ 0.5577825 -1.0211571 -1.0374357  0.3830786 -1.1407821]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0205338
RBM_3 Training : Epoch 0001 reconstruct lost 0.0204939
RBM_3 Training : Epoch 0002 reconstruct lost 0.0204215
RBM_3 Training : Epoch 0003 reconstruct lost 0.0203982
RBM_3 Training : Epoch 0004 reconstruct lost 0.0203823
[ 0.17022125  0.96839637  0.6666937   0.04543843 -0.38929898]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0330389
RBM_0 Training : Epoch 0001 reconstruct lost 0.0330296
RBM_0 Training : Epoch 0002 reconstruct lost 0.0329294
RBM_0 Training : Epoch 0003 reconstruct lost 0.0329547
RBM_0 Training : Epoch 0004 reconstruct lost 0.0328618
[ 0.69968086 -0.7631745  -1.8465848  -1.6483959  -0.20899537]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0124358
RBM_1 Training : Epoch 0001 reconstruct lost 0.0124027
RBM_1 Training : Epoch 0002 reconstruct lost 0.0123825
RBM_1 Training : Epoch 0003 reconstruct lost 0.0123445
RBM_1 Training : Epoch 0004 reconstruct lost 0.0123283
[-0.7501054  -2.0593135  -0.29755273 -0.25300717 -0.70338804]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0190689
RBM_2 Training : Epoch 0001 reconstruct lost 0.0189806
RBM_2 Training : Epoch 0002 reconstruct lost 0.0189667
RBM_2 Training : Epoch 0003 reconstruct lost 0.0189333
RBM_2 Training : Epoch 0004 reconstruct lost 0.0188619
[ 0.55425507 -1.013123   -1.0420121   0.3794104  -1.1408063 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0204679
RBM_3 Training : Epoch 0001 reconstruct lost 0.0204167
RBM_3 Training : Epoch 0002 reconstruct lost 0.0203811
RBM_3 Training : Epoch 0003 reconstruct lost 0.0203823
RBM_3 Training : Epoch 0004 reconstruct lost 0.0203047
[ 0.16929159  0.9659602   0.6652018   0.04190485 -0.39184853]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0336069
RBM_0 Training : Epoch 0001 reconstruct lost 0.0335482
RBM_0 Training : Epoch 0002 reconstruct lost 0.0335297
RBM_0 Training : Epoch 0003 reconstruct lost 0.0334515
RBM_0 Training : Epoch 0004 reconstruct lost 0.0333912
[ 0.6978626  -0.7622442  -1.8481573  -1.6493278  -0.21178506]
RBM_1 Training : Epoch 0000 reconstruct lost 0.011941
RBM_1 Training : Epoch 0001 reconstruct lost 0.0119221
RBM_1 Training : Epoch 0002 reconstruct lost 0.0119382
RBM_1 Training : Epoch 0003 reconstruct lost 0.0118993
RBM_1 Training : Epoch 0004 reconstruct lost 0.011922
[-0.750618   -2.0604215  -0.29739296 -0.25281835 -0.70428956]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0190336
RBM_2 Training : Epoch 0001 reconstruct lost 0.0189772
RBM_2 Training : Epoch 0002 reconstruct lost 0.0189294
RBM_2 Training : Epoch 0003 reconstruct lost 0.0189216
RBM_2 Training : Epoch 0004 reconstruct lost 0.0189129
[ 0.55092466 -1.0202065  -1.0471145   0.37482318 -1.1420891 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0198545
RBM_3 Training : Epoch 0001 reconstruct lost 0.0197344
RBM_3 Training : Epoch 0002 reconstruct lost 0.0197264
RBM_3 Training : Epoch 0003 reconstruct lost 0.0196993
RBM_3 Training : Epoch 0004 reconstruct lost 0.0196399
[ 0.16816722  0.9630784   0.66430175  0.03886897 -0.39487812]
RBM_0 Training : Epoch 0000 reconstruct lost 0.032519
RBM_0 Training : Epoch 0001 reconstruct lost 0.0324617
RBM_0 Training : Epoch 0002 reconstruct lost 0.0324186
RBM_0 Training : Epoch 0003 reconstruct lost 0.0324029
RBM_0 Training : Epoch 0004 reconstruct lost 0.0323109
[ 0.69716805 -0.7605337  -1.8508782  -1.6509106  -0.21480636]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0120141
RBM_1 Training : Epoch 0001 reconstruct lost 0.0120217
RBM_1 Training : Epoch 0002 reconstruct lost 0.0119956
RBM_1 Training : Epoch 0003 reconstruct lost 0.0119812
RBM_1 Training : Epoch 0004 reconstruct lost 0.0119774
[-0.74995995 -2.0609195  -0.29674503 -0.24824846 -0.7070035 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0189456
RBM_2 Training : Epoch 0001 reconstruct lost 0.0188186
RBM_2 Training : Epoch 0002 reconstruct lost 0.0188575
RBM_2 Training : Epoch 0003 reconstruct lost 0.0188223
RBM_2 Training : Epoch 0004 reconstruct lost 0.0187672
[ 0.5487986  -1.014633   -1.0509143   0.37181675 -1.1464028 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0199458
RBM_3 Training : Epoch 0001 reconstruct lost 0.0198818
RBM_3 Training : Epoch 0002 reconstruct lost 0.0199083
RBM_3 Training : Epoch 0003 reconstruct lost 0.0198656
RBM_3 Training : Epoch 0004 reconstruct lost 0.0198184
[ 0.1670819   0.9600344   0.66350406  0.03598774 -0.39774758]
RBM_0 Training : Epoch 0000 reconstruct lost 0.03252
RBM_0 Training : Epoch 0001 reconstruct lost 0.0324384
RBM_0 Training : Epoch 0002 reconstruct lost 0.0323822
RBM_0 Training : Epoch 0003 reconstruct lost 0.0323169
RBM_0 Training : Epoch 0004 reconstruct lost 0.0322972
[ 0.696289   -0.7608615  -1.8547553  -1.6490426  -0.21798873]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0113217
RBM_1 Training : Epoch 0001 reconstruct lost 0.0113304
RBM_1 Training : Epoch 0002 reconstruct lost 0.011235
RBM_1 Training : Epoch 0003 reconstruct lost 0.0112517
RBM_1 Training : Epoch 0004 reconstruct lost 0.0111887
[-0.7501457  -2.058935   -0.29546878 -0.2518943  -0.70790327]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0180095
RBM_2 Training : Epoch 0001 reconstruct lost 0.0180449
RBM_2 Training : Epoch 0002 reconstruct lost 0.0178715
RBM_2 Training : Epoch 0003 reconstruct lost 0.0179456
RBM_2 Training : Epoch 0004 reconstruct lost 0.0179306
[ 0.5455181  -1.0145595  -1.0531787   0.36826074 -1.1499432 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0192021
RBM_3 Training : Epoch 0001 reconstruct lost 0.0190241
RBM_3 Training : Epoch 0002 reconstruct lost 0.0190751
RBM_3 Training : Epoch 0003 reconstruct lost 0.0190257
RBM_3 Training : Epoch 0004 reconstruct lost 0.0189658
[ 0.16670144  0.9569752   0.6621649   0.03431531 -0.3992256 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0327188
RBM_0 Training : Epoch 0001 reconstruct lost 0.0325298
RBM_0 Training : Epoch 0002 reconstruct lost 0.0325115
RBM_0 Training : Epoch 0003 reconstruct lost 0.0324337
RBM_0 Training : Epoch 0004 reconstruct lost 0.0324611
[ 0.696326   -0.76045084 -1.8560889  -1.6477518  -0.21755487]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0111469
RBM_1 Training : Epoch 0001 reconstruct lost 0.0111043
RBM_1 Training : Epoch 0002 reconstruct lost 0.0111011
RBM_1 Training : Epoch 0003 reconstruct lost 0.011042
RBM_1 Training : Epoch 0004 reconstruct lost 0.011014
[-0.75232476 -2.0630598  -0.29475987 -0.25313553 -0.70820266]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0178743
RBM_2 Training : Epoch 0001 reconstruct lost 0.0178221
RBM_2 Training : Epoch 0002 reconstruct lost 0.0178395
RBM_2 Training : Epoch 0003 reconstruct lost 0.017848
RBM_2 Training : Epoch 0004 reconstruct lost 0.0177217
[ 0.5418599  -1.0154439  -1.0554895   0.36383566 -1.1544343 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0189297
RBM_3 Training : Epoch 0001 reconstruct lost 0.0188861
RBM_3 Training : Epoch 0002 reconstruct lost 0.0189318
RBM_3 Training : Epoch 0003 reconstruct lost 0.0188511
RBM_3 Training : Epoch 0004 reconstruct lost 0.0188312
[ 0.16541822  0.9546055   0.6615844   0.03222193 -0.4015012 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0328059
RBM_0 Training : Epoch 0001 reconstruct lost 0.0328297
RBM_0 Training : Epoch 0002 reconstruct lost 0.0327269
RBM_0 Training : Epoch 0003 reconstruct lost 0.0326536
RBM_0 Training : Epoch 0004 reconstruct lost 0.0326719
[ 0.6962777  -0.75896263 -1.8569609  -1.6492487  -0.2174252 ]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0110309
RBM_1 Training : Epoch 0001 reconstruct lost 0.0110392
RBM_1 Training : Epoch 0002 reconstruct lost 0.0110261
RBM_1 Training : Epoch 0003 reconstruct lost 0.0109995
RBM_1 Training : Epoch 0004 reconstruct lost 0.0109854
[-0.75300217 -2.06436    -0.29537085 -0.25419778 -0.7056519 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0183045
RBM_2 Training : Epoch 0001 reconstruct lost 0.0182586
RBM_2 Training : Epoch 0002 reconstruct lost 0.0182047
RBM_2 Training : Epoch 0003 reconstruct lost 0.0182069
RBM_2 Training : Epoch 0004 reconstruct lost 0.0181849
[ 0.5387463  -1.0141597  -1.059801    0.35881895 -1.1580809 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0189869
RBM_3 Training : Epoch 0001 reconstruct lost 0.0188761
RBM_3 Training : Epoch 0002 reconstruct lost 0.0188384
RBM_3 Training : Epoch 0003 reconstruct lost 0.0188423
RBM_3 Training : Epoch 0004 reconstruct lost 0.0187685
[ 0.1648103   0.9526305   0.6607479   0.02900124 -0.40399337]
RBM_0 Training : Epoch 0000 reconstruct lost 0.032211
RBM_0 Training : Epoch 0001 reconstruct lost 0.0321776
RBM_0 Training : Epoch 0002 reconstruct lost 0.0320549
RBM_0 Training : Epoch 0003 reconstruct lost 0.0319986
RBM_0 Training : Epoch 0004 reconstruct lost 0.0319941
[ 0.695125   -0.7594401  -1.8575025  -1.6513733  -0.21774293]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0108863
RBM_1 Training : Epoch 0001 reconstruct lost 0.0108632
RBM_1 Training : Epoch 0002 reconstruct lost 0.0108489
RBM_1 Training : Epoch 0003 reconstruct lost 0.0108423
RBM_1 Training : Epoch 0004 reconstruct lost 0.0108075
[-0.75269276 -2.0650122  -0.29560256 -0.25420767 -0.70799655]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0180141
RBM_2 Training : Epoch 0001 reconstruct lost 0.0179204
RBM_2 Training : Epoch 0002 reconstruct lost 0.0179547
RBM_2 Training : Epoch 0003 reconstruct lost 0.0179219
RBM_2 Training : Epoch 0004 reconstruct lost 0.0178816
[ 0.5353783  -1.0171586  -1.0635947   0.35519898 -1.1627243 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0187904
RBM_3 Training : Epoch 0001 reconstruct lost 0.0187612
RBM_3 Training : Epoch 0002 reconstruct lost 0.0187144
RBM_3 Training : Epoch 0003 reconstruct lost 0.0186967
RBM_3 Training : Epoch 0004 reconstruct lost 0.0186536
[ 0.16313805  0.9509056   0.66007495  0.02559366 -0.40665352]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0318802
RBM_0 Training : Epoch 0001 reconstruct lost 0.0317812
RBM_0 Training : Epoch 0002 reconstruct lost 0.031811
RBM_0 Training : Epoch 0003 reconstruct lost 0.0317806
RBM_0 Training : Epoch 0004 reconstruct lost 0.031709
[ 0.6951134  -0.7608212  -1.8595841  -1.6544977  -0.21984264]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0105484
RBM_1 Training : Epoch 0001 reconstruct lost 0.0105252
RBM_1 Training : Epoch 0002 reconstruct lost 0.0104649
RBM_1 Training : Epoch 0003 reconstruct lost 0.0104321
RBM_1 Training : Epoch 0004 reconstruct lost 0.0104448
[-0.7531696  -2.0654852  -0.29492617 -0.25559723 -0.7081496 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0173907
RBM_2 Training : Epoch 0001 reconstruct lost 0.017369
RBM_2 Training : Epoch 0002 reconstruct lost 0.0173587
RBM_2 Training : Epoch 0003 reconstruct lost 0.0173054
RBM_2 Training : Epoch 0004 reconstruct lost 0.0173002
[ 0.53231704 -1.0176418  -1.0688384   0.35169023 -1.1626164 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0180834
RBM_3 Training : Epoch 0001 reconstruct lost 0.0180594
RBM_3 Training : Epoch 0002 reconstruct lost 0.0180062
RBM_3 Training : Epoch 0003 reconstruct lost 0.0180006
RBM_3 Training : Epoch 0004 reconstruct lost 0.0179529
[ 0.16176426  0.94868857  0.65964794  0.02315347 -0.40845573]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0319284
RBM_0 Training : Epoch 0001 reconstruct lost 0.0318942
RBM_0 Training : Epoch 0002 reconstruct lost 0.0319415
RBM_0 Training : Epoch 0003 reconstruct lost 0.0318127
RBM_0 Training : Epoch 0004 reconstruct lost 0.0318173
[ 0.69416857 -0.75942224 -1.8629379  -1.6571192  -0.21950907]
RBM_1 Training : Epoch 0000 reconstruct lost 0.010899
RBM_1 Training : Epoch 0001 reconstruct lost 0.010858
RBM_1 Training : Epoch 0002 reconstruct lost 0.0108806
RBM_1 Training : Epoch 0003 reconstruct lost 0.0108185
RBM_1 Training : Epoch 0004 reconstruct lost 0.0108356
[-0.7539323 -2.0630133 -0.2955473 -0.2546741 -0.7109624]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0179161
RBM_2 Training : Epoch 0001 reconstruct lost 0.0179038
RBM_2 Training : Epoch 0002 reconstruct lost 0.0178325
RBM_2 Training : Epoch 0003 reconstruct lost 0.0177772
RBM_2 Training : Epoch 0004 reconstruct lost 0.0178289
[ 0.529416   -1.0156093  -1.0714636   0.34834716 -1.1675346 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0186289
RBM_3 Training : Epoch 0001 reconstruct lost 0.018613
RBM_3 Training : Epoch 0002 reconstruct lost 0.0185525
RBM_3 Training : Epoch 0003 reconstruct lost 0.0185636
RBM_3 Training : Epoch 0004 reconstruct lost 0.0185
[ 0.1610685   0.9467433   0.65885085  0.02134846 -0.4124277 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.032042
RBM_0 Training : Epoch 0001 reconstruct lost 0.0319545
RBM_0 Training : Epoch 0002 reconstruct lost 0.0318908
RBM_0 Training : Epoch 0003 reconstruct lost 0.0317757
RBM_0 Training : Epoch 0004 reconstruct lost 0.0317445
[ 0.69178396 -0.76094806 -1.8652251  -1.6600766  -0.21981251]
RBM_1 Training : Epoch 0000 reconstruct lost 0.010326
RBM_1 Training : Epoch 0001 reconstruct lost 0.010258
RBM_1 Training : Epoch 0002 reconstruct lost 0.0102488
RBM_1 Training : Epoch 0003 reconstruct lost 0.0102848
RBM_1 Training : Epoch 0004 reconstruct lost 0.0102261
[-0.7564795  -2.0689952  -0.29590106 -0.25978333 -0.71060145]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0175076
RBM_2 Training : Epoch 0001 reconstruct lost 0.0174907
RBM_2 Training : Epoch 0002 reconstruct lost 0.0174689
RBM_2 Training : Epoch 0003 reconstruct lost 0.0174005
RBM_2 Training : Epoch 0004 reconstruct lost 0.0174081
[ 0.526898   -1.0198834  -1.0747776   0.34620288 -1.1705085 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0180398
RBM_3 Training : Epoch 0001 reconstruct lost 0.0179096
RBM_3 Training : Epoch 0002 reconstruct lost 0.0179242
RBM_3 Training : Epoch 0003 reconstruct lost 0.0178236
RBM_3 Training : Epoch 0004 reconstruct lost 0.0178954
[ 0.15997353  0.94507116  0.65822655  0.018578   -0.41403288]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0314843
RBM_0 Training : Epoch 0001 reconstruct lost 0.0313851
RBM_0 Training : Epoch 0002 reconstruct lost 0.0313454
RBM_0 Training : Epoch 0003 reconstruct lost 0.0312795
RBM_0 Training : Epoch 0004 reconstruct lost 0.0312711
[ 0.689761  -0.7606084 -1.8662133 -1.6593658 -0.2210469]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0103059
RBM_1 Training : Epoch 0001 reconstruct lost 0.010302
RBM_1 Training : Epoch 0002 reconstruct lost 0.0102881
RBM_1 Training : Epoch 0003 reconstruct lost 0.0102873
RBM_1 Training : Epoch 0004 reconstruct lost 0.0102796
[-0.7568246  -2.0696833  -0.29593998 -0.25778568 -0.71168673]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0173521
RBM_2 Training : Epoch 0001 reconstruct lost 0.0173478
RBM_2 Training : Epoch 0002 reconstruct lost 0.0173333
RBM_2 Training : Epoch 0003 reconstruct lost 0.0173364
RBM_2 Training : Epoch 0004 reconstruct lost 0.0173368
[ 0.52417445 -1.0136148  -1.078221    0.34424302 -1.1697373 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.018005
RBM_3 Training : Epoch 0001 reconstruct lost 0.0180309
RBM_3 Training : Epoch 0002 reconstruct lost 0.0180149
RBM_3 Training : Epoch 0003 reconstruct lost 0.0179133
RBM_3 Training : Epoch 0004 reconstruct lost 0.0179196
[ 0.15928921  0.94280416  0.6571546   0.01602434 -0.41649985]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0320336
RBM_0 Training : Epoch 0001 reconstruct lost 0.0319709
RBM_0 Training : Epoch 0002 reconstruct lost 0.0318727
RBM_0 Training : Epoch 0003 reconstruct lost 0.0317884
RBM_0 Training : Epoch 0004 reconstruct lost 0.031795
[ 0.6890077 -0.7608385 -1.8672514 -1.6603283 -0.2225063]
RBM_1 Training : Epoch 0000 reconstruct lost 0.00991545
RBM_1 Training : Epoch 0001 reconstruct lost 0.00995109
RBM_1 Training : Epoch 0002 reconstruct lost 0.00993055
RBM_1 Training : Epoch 0003 reconstruct lost 0.00994958
RBM_1 Training : Epoch 0004 reconstruct lost 0.00991484
[-0.75587606 -2.071087   -0.29621303 -0.26092482 -0.71142983]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0174673
RBM_2 Training : Epoch 0001 reconstruct lost 0.0173907
RBM_2 Training : Epoch 0002 reconstruct lost 0.0173843
RBM_2 Training : Epoch 0003 reconstruct lost 0.0173832
RBM_2 Training : Epoch 0004 reconstruct lost 0.0174153
[ 0.5214707  -1.0219678  -1.082068    0.34052792 -1.1696396 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0175265
RBM_3 Training : Epoch 0001 reconstruct lost 0.0174424
RBM_3 Training : Epoch 0002 reconstruct lost 0.0174666
RBM_3 Training : Epoch 0003 reconstruct lost 0.017432
RBM_3 Training : Epoch 0004 reconstruct lost 0.0173672
[ 0.15835823  0.9401615   0.6564007   0.01369607 -0.4192212 ]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0310126
RBM_0 Training : Epoch 0001 reconstruct lost 0.0309127
RBM_0 Training : Epoch 0002 reconstruct lost 0.0309498
RBM_0 Training : Epoch 0003 reconstruct lost 0.0308306
RBM_0 Training : Epoch 0004 reconstruct lost 0.0308681
[ 0.6889394  -0.76011544 -1.8690653  -1.6607093  -0.2254734 ]
RBM_1 Training : Epoch 0000 reconstruct lost 0.0100391
RBM_1 Training : Epoch 0001 reconstruct lost 0.0100564
RBM_1 Training : Epoch 0002 reconstruct lost 0.0100705
RBM_1 Training : Epoch 0003 reconstruct lost 0.0100375
RBM_1 Training : Epoch 0004 reconstruct lost 0.0100535
[-0.755675   -2.0686707  -0.29612955 -0.25682905 -0.7129022 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0173752
RBM_2 Training : Epoch 0001 reconstruct lost 0.0173395
RBM_2 Training : Epoch 0002 reconstruct lost 0.0172949
RBM_2 Training : Epoch 0003 reconstruct lost 0.0173421
RBM_2 Training : Epoch 0004 reconstruct lost 0.0172314
[ 0.51979244 -1.0194284  -1.085377    0.3380231  -1.1725754 ]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0176717
RBM_3 Training : Epoch 0001 reconstruct lost 0.0176734
RBM_3 Training : Epoch 0002 reconstruct lost 0.0175971
RBM_3 Training : Epoch 0003 reconstruct lost 0.017569
RBM_3 Training : Epoch 0004 reconstruct lost 0.0175489
[ 0.15765531  0.9385337   0.6557574   0.01135667 -0.42183325]
RBM_0 Training : Epoch 0000 reconstruct lost 0.0309626
RBM_0 Training : Epoch 0001 reconstruct lost 0.0308656
RBM_0 Training : Epoch 0002 reconstruct lost 0.0308822
RBM_0 Training : Epoch 0003 reconstruct lost 0.0307707
RBM_0 Training : Epoch 0004 reconstruct lost 0.0307608
[ 0.6884796  -0.75946295 -1.8715527  -1.6585262  -0.22828536]
RBM_1 Training : Epoch 0000 reconstruct lost 0.00955944
RBM_1 Training : Epoch 0001 reconstruct lost 0.00951908
RBM_1 Training : Epoch 0002 reconstruct lost 0.00949122
RBM_1 Training : Epoch 0003 reconstruct lost 0.00949521
RBM_1 Training : Epoch 0004 reconstruct lost 0.0094599
[-0.7551879  -2.0675666  -0.29538217 -0.2601715  -0.7132293 ]
RBM_2 Training : Epoch 0000 reconstruct lost 0.0165675
RBM_2 Training : Epoch 0001 reconstruct lost 0.0165595
RBM_2 Training : Epoch 0002 reconstruct lost 0.0165391
RBM_2 Training : Epoch 0003 reconstruct lost 0.0164451
RBM_2 Training : Epoch 0004 reconstruct lost 0.0165004
[ 0.5171773 -1.0222241 -1.0874989  0.3355458 -1.1740355]
RBM_3 Training : Epoch 0000 reconstruct lost 0.0170459
RBM_3 Training : Epoch 0001 reconstruct lost 0.0170063
RBM_3 Training : Epoch 0002 reconstruct lost 0.0169709
RBM_3 Training : Epoch 0003 reconstruct lost 0.0169936
RBM_3 Training : Epoch 0004 reconstruct lost 0.0169409
NNET Training : Epoch 0001 Lost 0.2684962716830638
NNET Training : Epoch 0002 Lost 0.2656858438725794
NNET Training : Epoch 0003 Lost 0.26330260602466427
NNET Training : Epoch 0004 Lost 0.26123809619939126
NNET Training : Epoch 0005 Lost 0.25941639475194467
NNET Training : Epoch 0006 Lost 0.25778330661061205
NNET Training : Epoch 0007 Lost 0.25629943876694405
NNET Training : Epoch 0008 Lost 0.2549357093297517
NNET Training : Epoch 0009 Lost 0.25367035030762913
NNET Training : Epoch 0010 Lost 0.2524869151951829
NNET Training : Epoch 0011 Lost 0.2513727829172893
NNET Training : Epoch 0012 Lost 0.2503182481288353
NNET Training : Epoch 0013 Lost 0.2493157109944691
NNET Training : Epoch 0014 Lost 0.24835916339378533
NNET Training : Epoch 0015 Lost 0.24744378971608932
NNET Training : Epoch 0016 Lost 0.24656566650995276
NNET Training : Epoch 0017 Lost 0.24572159082461614
NNET Training : Epoch 0018 Lost 0.24490886912757118
NNET Training : Epoch 0019 Lost 0.24412522081172827
NNET Training : Epoch 0020 Lost 0.243368667426643
NNET Training : Epoch 0021 Lost 0.24263747929137378
NNET Training : Epoch 0022 Lost 0.2419301121037601
NNET Training : Epoch 0023 Lost 0.24124518033368875
NNET Training : Epoch 0024 Lost 0.24058144718478042
NNET Training : Epoch 0025 Lost 0.23993777026941154
NNET Training : Epoch 0026 Lost 0.23931310049720572
NNET Training : Epoch 0027 Lost 0.2387064631099192
NNET Training : Epoch 0028 Lost 0.2381169674766092
NNET Training : Epoch 0029 Lost 0.23754377253266762
NNET Training : Epoch 0030 Lost 0.2369860967139264
NNET Training : Epoch 0031 Lost 0.2364432354976524
NNET Training : Epoch 0032 Lost 0.23591451155833704
NNET Training : Epoch 0033 Lost 0.23539932176366546
NNET Training : Epoch 0034 Lost 0.23489706388442377
NNET Training : Epoch 0035 Lost 0.2344072196450268
NNET Training : Epoch 0036 Lost 0.2339292674006282
NNET Training : Epoch 0037 Lost 0.233462725485955
NNET Training : Epoch 0038 Lost 0.23300716301777985
NNET Training : Epoch 0039 Lost 0.23256214616043028
NNET Training : Epoch 0040 Lost 0.23212731051278282
NNET Training : Epoch 0041 Lost 0.23170228437943896
NNET Training : Epoch 0042 Lost 0.23128671600268438
NNET Training : Epoch 0043 Lost 0.23088028231561877
NNET Training : Epoch 0044 Lost 0.23048268265518543
NNET Training : Epoch 0045 Lost 0.23009360559058917
NNET Training : Epoch 0046 Lost 0.2297128096118674
NNET Training : Epoch 0047 Lost 0.22934000847083955
NNET Training : Epoch 0048 Lost 0.22897496541619022
NNET Training : Epoch 0049 Lost 0.228617449045737
NNET Training : Epoch 0050 Lost 0.2282672253869353
Optimizer Finished!
Error: 0.048196424
Over time: 2018-11-04 13:33:32
